ListNode* Solution::reverseBetween(ListNode* A, int B, int C) {  
    ListNode* curr = A;
    ListNode* end = A;
    if(B==C) return A;
    int bc = C-B, b = B;
    while(C>0){
        end = end->next;
        C--;
    }
        ListNode* temp1;   
    if(B == 1){
        temp1 = curr;
    }
    else{
            while(B>2){
            curr = curr->next;
            B--;
        }
        temp1 = curr;
        curr = curr->next;
    }
    ListNode* dummy = new ListNode(0);
    ListNode* temp = curr;
    dummy->next = curr;
    ListNode* prev = dummy;
    ListNode* next;
    while(bc>=0){
        next = curr->next;
        curr->next = prev;
        prev = curr;
        curr = next;
        bc--;
    }
    temp->next = end;
    if(b != 1){
        temp1->next = prev;
        return A;        
    }
    else
        return prev;
}
